{
  "name": "applicants-system",
  "version": "1.0.0",
  "description": "An application to facilitate code academy application process for applicants and help them to complete their applications easily and on time, also help code academy team to track , filter and create applications.",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "test": "jest",
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "kill": "fuser -k 5000/tcp",
    "kill-run": "npm run kill && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G8/applicants-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G8/applicants-system/issues"
  },
  "homepage": "https://github.com/GSG-G8/applicants-system#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "env2": "^2.2.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "serve-favicon": "^2.5.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.2",
    "supertest": "^4.0.2"
  }
}
